DB_HOST=aws.connect.psdb.cloud
DB_NAME=fastbreak_turbo
DB_USERNAME=s9eioijhxie9cvq4v2ba
DB_PASSWORD=pscale_pw_ReI5ApmAC7UF6zCrqwXBqdOi301JC1O3w11KxAXjRD0

AUTH_SECRET=hhCus9Ge1jdgkR+7+ZJrFmjmPS3qsojBL4TbhrBghl4=

AUTH_DISCORD_ID='1206818255680045076'
AUTH_DISCORD_SECRET='ulOEcIbs3y_UY0zC_LPS5yYpdIinYHCa'